:root {
    --primary-color: #333;
    --secondary-color: #444;
    --section-color: #eee;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header,
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
}

header > a {
    color: white;
    text-decoration: none;
    display: inline-block;
    width: fit-content;
}

nav {
    display: none;
    background-color: var(--secondary-color);
}

nav a:hover {
    text-decoration: underline;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    background-color: #f4f4f4;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.section {
    background-color: var(--section-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.section:hover {
    background-color: var(--secondary-color);
    outline: 1.5px solid white;
    outline-offset: -5px;
    color: white;
    cursor: pointer;
}

.section:target::after {
    content: " (selected)";
}

@media (max-width: 500px) {
    body {
        font-size: small;
    }
}

@media (min-width: 900px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 20%;
        position: fixed;
        top: 0;
        bottom: 0;
        justify-items: center;
        align-content: start;
        padding-top: 1rem;
        padding-right: 3%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 23%;
    }
}

@media (min-width: 1400px) {
    nav {
        grid-auto-flow: column;
        justify-content: center;
        gap: 1.5em;
        padding: .5em 0;
        position: inherit;
        width: auto;
        align-content: normal;
        grid-template-columns: none;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px;
    }
}
